= FeedbackMailer

This project rocks and uses MIT-LICENSE.

##Using the mailer

This engine is used for users to give feedback about the application it is used in. No data is stored to the database, an email is sent to a specified address. This engine consists of a helper to generate the feedback link, a form for the users to fill in, a model object for the feedback and a controller for the feedback to be sent.

##How to add the feedback link

A link helper has been created to generate the relevant links, for this to work, the following line needs to be added to the ApplicationController

```ruby
helper FeedbackMailer::FeedbackLinkHelper
```

From here the following erb can be used in the application.html.erb (or wherever you like) to generate the feedback link:

```ruby
<%= feedback_link %>
```

##Overriding the default settings

The address which the feedback is sent from is set in the application config files. In order to set this up the following line must be added into the relevant config file:

```ruby
feedback_to_address: [your address here]
```



